{
  "name": "skybzm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espejooscuro/SkyBZM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/espejooscuro/SkyBZM/issues"
  },
  "homepage": "https://github.com/espejooscuro/SkyBZM#readme",
  "dependencies": {
    "minecraft-protocol": "^1.63.0",
    "mineflayer": "^4.34.0",
    "mineflayer-viaproxy": "^0.7.8",
    "prismarine-nbt": "^2.8.0"
  }
}
